<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>OpenBodyCams</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <Optimize>True</Optimize>
        <DefineConstants>ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21.0" Publicize="true" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21.0" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="64.0.0-ngd.0" Private="False" Publicize="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evaisa-LethalLib" Version="0.16.1" />
        <PackageReference Include="ShaosilGaming-GeneralImprovements" Version="1.4.4" />
        <PackageReference Include="notnotnotswipez-MoreCompany" Version="1.11.0" Publicize="true" />
        <PackageReference Include="BunyaPineTree-ModelReplacementAPI" Version="2.4.10" Publicize="true" />
        <PackageReference Include="Ooseykins-LethalVRM" Version="1.0.7" Publicize="true" />
        <PackageReference Include="FlipMods-ReservedItemSlotCore" Version="2.0.38" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdvancedCompany">
            <HintPath>Deps\AdvancedCompany.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <Target Name="CopyToPackage" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(OutDir)OpenBodyCams.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(SolutionDir)Assets\Bundles\openbodycams" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    </Target>

</Project>
