<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>OpenBodyCams</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21.0" Publicize="true" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21.0" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evaisa-LethalLib" Version="0.16.1" />
        <PackageReference Include="ShaosilGaming-GeneralImprovements" Version="1.4.4" />
        <PackageReference Include="notnotnotswipez-MoreCompany" Version="1.10.1" Publicize="true" />
        <PackageReference Include="BunyaPineTree-ModelReplacementAPI" Version="2.4.10" Publicize="true" />
        <PackageReference Include="Ooseykins-LethalVRM" Version="1.0.7" Publicize="true" />
        <PackageReference Include="FlipMods-ReservedItemSlotCore" Version="2.0.38" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdvancedCompany">
            <HintPath>Deps\AdvancedCompany.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>..\..\Libraries\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>..\..\Libraries\Unity.Netcode.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\..\Libraries\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime" Publicize="true">
            <HintPath>..\..\Libraries\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\Libraries\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\Libraries\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\Libraries\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\Libraries\UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <Target Name="CopyToPackage" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(OutDir)OpenBodyCams.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
        <Copy SourceFiles="$(SolutionDir)Assets\Bundles\openbodycams" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    </Target>

</Project>
