<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>OpenBodyCams</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5.0"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21.0"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21.0"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdvancedCompany" Publicize="true">
            <HintPath>..\..\Libraries\AdvancedCompany.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>..\..\Libraries\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="LethalLib">
            <HintPath>..\..\Libraries\LethalLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="LethalVRM" Publicize="true">
            <HintPath>..\..\Libraries\LethalVRM.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ModelReplacementAPI" Publicize="true">
            <HintPath>..\..\Libraries\ModelReplacementAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MoreCompany" Publicize="true">
            <HintPath>..\..\Libraries\MoreCompany.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>..\..\Libraries\Unity.Netcode.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <HintPath>..\..\Libraries\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\Libraries\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\Libraries\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\Libraries\UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <PostBuildEvent>
            mkdir $(MSBuildProjectDirectory)\Package
            copy /Y $(SolutionDir)README.md $(MSBuildProjectDirectory)\Package
            copy /Y $(OutDir)OpenBodyCams.dll $(MSBuildProjectDirectory)\Package
            copy /Y $(SolutionDir)Assets\Bundles\openbodycams $(MSBuildProjectDirectory)\Package
        </PostBuildEvent>
    </PropertyGroup>

</Project>
