# LC_OpenBodyCams

./: .gitattributes  .gitignore  LICENSE  NuGet.Config  OpenBodyCams.sln  README.md
Assets/: .gitignore  BodyCamAntenna.blend
Assets/Bundles/: openbodycams
Assets/Unity/: BodyCamAntenna.prefab  TestScene.unity  TransparentRenderTexturePass.cs
Assets/Unity/Materials/: BodyCamAntenna.LOD0.mat  BodyCamAntenna.LOD1.mat  BodyCamOverlayMeshMaterial.mat  BodyCamOverlayPreview.mat
Assets/Unity/Models/: BodyCamAntenna.LOD0.fbx  BodyCamAntenna.LOD1.fbx  BodyCamAntennaMesh.fbx
Assets/Unity/Models/Materials/: BodyCamAntenna.mat
Assets/Unity/Prefabs/: BodyCamAntenna.prefab  BodyCamOverlayCanvas.prefab  BodyCamOverlayMesh.prefab
Assets/Unity/Scenes/: TestScene.unity
Assets/Unity/Shaders/: ColorMask.shadergraph  UnlitPremultiplied.shadergraph
Assets/Unity/Textures/: BodyCamOverlayTexture.renderTexture  Dummy.renderTexture
OpenBodyCams/: BodyCamComponent.cs  CameraRenderingStatus.cs  OpenBodyCams.csproj  OverlayManager.cs  Plugin.cs  ShipObjects.cs  ShipUpgrades.cs  SyncBodyCamToRadarMap.cs  TerminalCommands.cs  Utilities.cs  ViewPerspective.cs
OpenBodyCams/API/: BodyCam.cs  Commands.cs
OpenBodyCams/Compatibility/: AdvancedCompanyCompatibility.cs  CosmeticsCompatibility.cs  GeneralImprovementsCompatibility.cs  LethalVRMCompatibility.cs  ModGUIDs.cs  ModelReplacementAPICompatibility.cs  MoreCompanyCompatibility.cs  ReservedItemSlotCompatibility.cs  ReservedItemSlotsCompatibility.cs
OpenBodyCams/Components/: ReverbTriggerTracker.cs  TargetTracker.cs
OpenBodyCams/Overlay/: OverlayManager.cs  TransparentRenderTexturePass.cs
OpenBodyCams/Package/: CHANGELOG.md  manifest.json
OpenBodyCams/Patches/: Common.cs  MoreCompanyCompatibilityPatch.cs  PatchCentipedeAI.cs  PatchDeadBodyInfo.cs  PatchEnemyAI.cs  PatchFixItemDropping.cs  PatchFlowerSnakeEnemy.cs  PatchHDRenderPipeline.cs  PatchManualCameraRenderer.cs  PatchMasked.cs  PatchModelDestructionDebugging.cs  PatchPlayerControllerB.cs  PatchRadarBoosterItem.cs  PatchStartOfRound.cs  PatchTerminal.cs  PatchTimeOfDay.cs  PatchUnlockableSuit.cs  Reflection.cs
OpenBodyCams/Properties/: AssemblyInfo.cs
OpenBodyCams/Utilities/: Cosmetics.cs  MeshUtils.cs  Utilities.cs  ViewPerspective.cs  WeatherEffectComponents.cs
OpenBodyCams/Utilities/IL/: ILInjector.cs  ILMatcher.cs  InstructionUtilities.cs
